server {
  listen 80;
  location / {
    root   /build;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /webpage {
       proxy_pass http://www.phoiweb.com:8880;
    }
}